package org.homework.domain;

/**
 * Перечисление TypeTransaction представляет собой типы финансовых транзакций: дебет и кредит.
 */
public enum TypeTransaction {
    /**
     * Тип финансовой транзакции - дебет (списание средств).
     */
    DEBET,
    /**
     * Тип финансовой транзакции - кредит (пополнение средств).
     */
    CREDIT
}
