package org.homework.dataacess;

/**
 * Класс IdTransaction представляет уникальный идентификатор транзакции.
 * Этот класс позволяет создавать и получать уникальные идентификаторы для транзакций.
 */
public class IdTransaction {
    /**
     * Уникальный идентификатор транзакции.
     */
    private int id = 0;

    /**
     * Получает текущее значение уникального идентификатора транзакции.
     *
     * @return Уникальный идентификатор транзакции.
     */
    public int getId() {
        return id;
    }

    /**
     * Устанавливает новое значение уникального идентификатора транзакции.
     *
     * @param id Новое значение уникального идентификатора транзакции.
     */
    public void setId(int id) {
        this.id = id;
    }
}
